VITE_SUPABASE_PROJECT_ID="mcseaiuyupacllcskjqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc2VhaXV5dXBhY2xsY3NranFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDQ0MDUsImV4cCI6MjA4MTE4MDQwNX0.JQd2G9t0wYbU4tpuxWxiCqWN5FQwMlQEkC8N6vUCfaM"
VITE_SUPABASE_URL="https://mcseaiuyupacllcskjqh.supabase.co"
